base.url=http://localhost:8080
url.prefix=url/v1/redirect/to

# =================== DB ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/tiny-url
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:db/init.db.sql
spring.datasource.data=classpath*:db/populate.db.sql
# =================== DB ========================

# =================== PROPS =====================
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.sql=trace
# =================== PROPS =====================
